header
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 80px
    background: #232323
    box-shadow: 0 4px 6px #0005

    .container
        max-width: 1300px
        height: 100%
        padding: 0 15px
        display: flex
        align-items: center
        justify-content: space-between
        margin: auto
        .logo
            font-size: 25px
            font-weight: 600
            color: #fff
            text-transform: uppercase
            text-decoration: none

    .modulos
        display: flex
        gap: 40px
        > div
            display: flex
            gap: 40px
            > a
                color: #ddd
                cursor: pointer
                transition: .1s
                .active
                    color: #fff
                    font-weight: 600
                &:hover
                    color: #fff
                    font-weight: 600