footer
    margin: -8px
    background: #e5e5e5
    .container
        max-width: 1300px
        margin: auto
        padding: 0 15px
        height: 100%
        .contato
            text-align: center
            width: 100%
            padding: 16px 0

            font-size: 22px
            font-weight: 400
            color: #232323
            ul
                display: flex
                justify-content: space-between
                flex-wrap: wrap
                list-style: none
                padding: 0
                margin: 0
                margin-top: 10px
                li
                    min-width: 230px
                    a
                        font-size: 16px
                        font-weight: 500
                        color: #232323
                    &:nth-child(3)
                        text-align: right