.form
    padding-top: 20px
    &__container
        display: flex
        gap: 15px
        input
            width: 50%
            max-width: 250px
            border-radius: 25px
            height: 35px
            background: #ccc
            border: 1px solid #ccc
            padding: 0 15px
            &.is-invalid
                border: 1px solid #ff5555
    &__footer
        display: flex
        margin-top: 20px
        gap: 10px
        button
            width: 90px
            height: 35px
            border-radius: 25px
            border: 0
            cursor: pointer
            font-weight: 600
            &.enviar
                background: #4f9cdb
                color: #000
                
