@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')

*
    font-family: Montserrat

body
    padding-top: 80px
    margin: 0
    min-height: calc(100vh - 176px)