section
    width: 100%
    max-width: 1300px
    padding: 20px 0
    margin: auto
    .nocity
        margin: 20px 0
        font-size: 20px
        font-weight: 500
        color: #991110
    table
        width: 100%
        margin: auto
        border: 0

        border-radius: 5px
        box-shadow: 0 0 6px #0005

        thead
            background: #e5e5e5
            border: 1px solid #ccc
        td,
        th
            text-align: center
            height: 40px
            >div
                display: flex
                gap: 10px
                justify-content: center
    a,
    button
        height: 30px 
        min-width: 120px
        max-width: 130px
        padding: 0 10px
        border-radius: 5px
        border: 1px solid #232323
        background: #fff
        color: #232323
        font-weight: 600
        font-size: 16px
        cursor: pointer
        margin-right: 5px
        transition: 0.3s
        line-height: 30px
        display: block
        text-decoration: none
        &:hover
            background: #232323
            color: #fff

        &.button
            &__edit
                border: 1px solid #db9316
                background: #fff
                color: #000
                &:hover
                    background: #db9316
                    color: #fff
            &__delete
                border: 1px solid #9c1313
                background: #fff
                color: #000
                &:hover
                    background: #9c1313
                    color: #fff
            &__new
                border: 1px solid #166fdb
                background: #fff
                color: #000
                &:hover
                    background: #166fdb
                    color: #fff

