section
    width: 1300px
    max-width: 100%
    padding: 15px
    margin: 15px auto 30px
    display: flex
    justify-content: space-around
    article
        display: flex
        flex-direction: column
        width: 100%
        min-width: 200px
        max-width: 360px
        padding: 25px
        border-radius: 15px
        box-shadow: 0 4px 6px #0005
        align-items: center
        justify-content: center
        span
            font-weight: 500
        img
            max-width: 250px
            width: 100%
            height: auto

        >div 
            display: flex
            flex-direction: column
            margin-bottom: 20px
            margin-top: 10px
            width: 100%


            input
                height: 40px
                border: 1px solid #000
                border-radius: 0
                padding: 0 15px

            
            a
                background: #232323
                color: #fff
                display: flex
                align-items: center
                justify-content: center
                height: 40px
                width: 100%
                border: 1px solid #000
                text-decoration: none